# tech-lead-trainning

./: Dockerfile  Jenkinsfile  README.md  docker-compose-ci.yml  pom.xml
ci/: Dockerfile.artifactory
src/main/kotlin/tech/lead/: Application.kt
src/main/resources/: application.properties  bootstrap.properties
src/test/kotlin/tech/lead/: ApplicationTests.kt
